<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Work Sans, Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegadas), px, pt(ponto),pc(paica)
            
            Medidas Relativas
            em(medida relativa ao ´m` maíusculo de uma letra)
            ex(relativo a altura x)
            rem(relativo ao rute, fonte que está configurada no bory)
            vw - view width(largura da viewport)
            vh (altura da viewport)
            %

            16px geralmente = 1em
            */
            font-size: 1em; 
            /* lighter normal bold bolder*/
        } 
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:´work sans`, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em  Work Sans, sans-serif;
        } 
        h2 {
            font: bold 2em work sans;
        }  
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis accusantium quos facere doloribus dolor dolore voluptatum laboriosam veniam dolorum, soluta nostrum vitae? Velit nemo nisi quod voluptas officia, laborum consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem harum ratione cum fugit beatae a hic itaque reprehenderit in non, quisquam voluptas, possimus exercitationem doloribus aspernatur nisi, eos dolorum voluptates?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis, reprehenderit at assumenda nam tempore ipsa architecto autem, obcaecati tenetur culpa, ullam quas esse dolore rerum aut! Necessitatibus, quae magni?</p>
</body>
</html>