<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo fixo de tela </title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;*/
            background-size: cover;
            /*background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            min-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, necessitatibus sapiente vero quia accusantium commodi consequuntur, atque fugiat perspiciatis tempora accusamus exercitationem laborum aliquam provident! Minus libero reiciendis illum quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, molestiae doloremque voluptatum ab deserunt est similique cum veritatis laborum quibusdam excepturi repellat cupiditate voluptates aspernatur consectetur fugiat eius impedit architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nesciunt vero debitis! Dolorem numquam saepe veniam voluptates placeat eum eius? Praesentium quisquam eius saepe quibusdam quia. Dolorum, corporis? Exercitationem, accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus! Dolorum, nihil maxime. Consectetur vel at expedita est reiciendis suscipit. Nostrum animi earum doloribus molestias placeat soluta dolor excepturi nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id atque eaque sequi nihil quasi, reiciendis dolor impedit laborum accusantium aliquid labore sint enim, recusandae aperiam blanditiis maiores ipsam tempora omnis? architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nesciunt vero debitis! Dolorem numquam saepe veniam voluptates placeat eum eius? Praesentium quisquam eius saepe quibusdam quia. Dolorum, corporis? Exercitationem, accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus! Dolorum, nihil maxime. Consectetur vel at expedita est reiciendis suscipit. Nostrum animi earum doloribus molestias placeat soluta dolor excepturi nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id atque eaque sequi nihil quasi, reiciendis dolor impedit laborum accusantium aliquid labore sint enim, recusandae aperiam blanditiis maiores ipsam tempora omnis? architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nesciunt vero debitis! Dolorem numquam saepe veniam voluptates placeat eum eius? Praesentium quisquam eius saepe quibusdam quia. Dolorum, corporis? Exercitationem, accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus! Dolorum, nihil maxime. Consectetur vel at expedita est reiciendis suscipit. Nostrum animi earum doloribus molestias placeat soluta dolor excepturi nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id atque eaque sequi nihil quasi, reiciendis dolor impedit laborum accusantium aliquid labore sint enim, recusandae aperiam blanditiis maiores ipsam tempora omnis? architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nesciunt vero debitis! Dolorem numquam saepe veniam voluptates placeat eum eius? Praesentium quisquam eius saepe quibusdam quia. Dolorum, corporis? Exercitationem, accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus! Dolorum, nihil maxime. Consectetur vel at expedita est reiciendis suscipit. Nostrum animi earum doloribus molestias placeat soluta dolor excepturi nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id atque eaque sequi nihil quasi, reiciendis dolor impedit laborum accusantium aliquid labore sint enim, recusandae aperiam blanditiis maiores ipsam tempora omnis? architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nesciunt vero debitis! Dolorem numquam saepe veniam voluptates placeat eum eius? Praesentium quisquam eius saepe quibusdam quia. Dolorum, corporis? Exercitationem, accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus! Dolorum, nihil maxime. Consectetur vel at expedita est reiciendis suscipit. Nostrum animi earum doloribus molestias placeat soluta dolor excepturi nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id atque eaque sequi nihil </p>
    </main>
</body>
</html>