<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love_larry/love\ larry.otf') format('opentype'), url('fontes/love_larry/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /*Tipos  de Format()
        - opentype(otf)
        - truetype(ttf)
        -embedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio reiciendis exercitationem, laboriosam culpa cupiditate facilis minus corrupti veniam odit facere incidunt at laudantium cum minima distinctio excepturi numquam laborum.</p>
</body>
</html>