<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*pode ser assim:
            border: 10px 10px 10px 10px;
            ou
            border: 10px 10px
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*pode ser assim:
            padding: 10px 10px 10px 10px;
            ou
            padding: 10px 10px
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*pode ser assim:
            margin: 10px 10px 10px 10px;
            ou
            margin: 10px 10px
            */
        }

        a { /*inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: red;
            
        }

        p.box-level {
            background-color: lightgray;
            border: 5px solid red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <h2>Box-level-Inline</h2>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    <h2>Box-Level</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero velit praesentium soluta beatae aut dolor itaque modi eum neque sit sequi impedit, quaerat nobis dignissimos odit sunt dolores minus! <p class="box-level">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, repudiandae quae animi impedit, explicabo, dignissimos labore voluptatem in molestias ratione excepturi optio ipsam soluta repellat voluptatum sed ea nostrum officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora a corrupti laboriosam fugit repellat facere ipsa commodi voluptas exercitationem, necessitatibus fuga suscipit earum quae natus ratione nesciunt accusantium doloribus nisi.</p>
</body>
</html>